<!DOCTYPE html>
<html lang="en"> </html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3 th:utext="${fignya}" />
<p  th:if = "${4>5}">
[[${fignya}]]</p>
<header id ="rt" th:insert="fragments/header :: header"></header>
</body>
</html>