<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link id="bootstrap-style" href="/bootstrap.min.css" rel="stylesheet">
    <link id="base-style" href="/stylee.css" rel="stylesheet">
    <link id="base-style-responsive" href="/style-responsive.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid-full">
    <div class="row-fluid">

        <div class="row-fluid">
            <div class="login-box">
                <div class="icons">
                    <a href="index.html"><i class="halflings-icon home"></i></a>
                    <a href="#"><i class="halflings-icon cog"></i></a>
                </div>
                <h2>Вход в свой аккаунт</h2>
                <form class="form-horizontal" th:action="login" method="post">
                    <fieldset>

                        <div class="input-prepend" title="Login">
                            <span class="add-on"><i class="halflings-icon user"></i></span>
                            <input class="input-large span10" name="username" id="username" type="text" placeholder="type username"/>
                        </div>
                        <div class="clearfix"></div>

                        <div class="input-prepend" title="Password">
                            <span class="add-on"><i class="halflings-icon lock"></i></span>
                            <input class="input-large span10" name="password" id="password" type="password" placeholder="type password"/>
                        </div>
                        <div class="clearfix"></div>

                        <label class="remember" for="remember"><input type="checkbox" id="remember" name="remember-me" />Remember me</label>

                        <div class="button-login">
                            <button type="submit" class="btn btn-primary">Войти</button>
                        </div>
                        <div class="clearfix"></div>
                </form>
                <hr>
                <h3>Forgot Password?</h3>
                <p>
                    No problem, <a href="/changePassword">click here</a> to get a new password.
                </p>
            </div>
        </div>


    </div>

</div><!--/fluid-row-->
<div class="common-modal modal fade" id="common-Modal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <ul class="list-inline item-details">
            <li><a href="http://themifycloud.com">Admin templates</a></li>
            <li><a href="http://themescloud.org">Bootstrap themes</a></li>
        </ul>
    </div>
</div></body>
</body>
</html>